
# Supabase Credentials for Frontend
NEXT_PUBLIC_SUPABASE_URL=https://bhqvzyqwkyszeaoonvok.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJocXZ6eXF3a3lzemVhb29udm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjExNjEsImV4cCI6MjA4MTc5NzE2MX0.5TOSTSSnTVsHHxFLy7gXg17v1Jf4Pqr66y1CyAsekQc

# API URL
NEXT_PUBLIC_API_URL=http://localhost:8000
